## Append samples you want in your CSV to this file as resources ##
resources:
- s3-bucket.yaml
- cloudfront-cdn.yaml
- sqs-queue.yaml
- service-binding.yaml
- default-config.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
